{C:/Files/System Verilog/adder.sv} {1 {vlog -work work -sv -stats=none {C:/Files/System Verilog/adder.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module adder

Top level modules:
	adder

} {} {}} {C:/Files/System Verilog/adder_tb.sv} {1 {vlog -work work -sv -stats=none {C:/Files/System Verilog/adder_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module adder_tb

Top level modules:
	adder_tb

} {} {}}
